[gd_scene load_steps=5 format=3 uid="uid://cbchtigmsr1d1"]

[ext_resource type="Material" uid="uid://dtb3sf4taa6hh" path="res://New folder/Walls_Spikes.tres" id="1_cre1b"]
[ext_resource type="Script" path="res://Detect_Avoid.cs" id="1_vs7vq"]

[sub_resource type="BoxMesh" id="BoxMesh_ucd6u"]
size = Vector3(5.656, 0.75, 5.656)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1sl0g"]
points = PackedVector3Array(-2.828, -0.375, -2.828, -2.828, 0.375, -2.828, 2.828, -0.375, -2.828, -2.828, -0.375, 2.828, -2.828, 0.375, 2.828, 2.828, 0.375, -2.828, 2.828, -0.375, 2.828, 2.828, 0.375, 2.828)

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -4)
mesh = SubResource("BoxMesh_ucd6u")
surface_material_override/0 = ExtResource("1_cre1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -4)
shape = SubResource("ConvexPolygonShape3D_1sl0g")

[node name="Detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)
target_position = Vector3(10, 0, 0)
collision_mask = 4
script = ExtResource("1_vs7vq")

[node name="Area3D" type="Area3D" parent="." groups=["Spike"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -4)
shape = SubResource("ConvexPolygonShape3D_1sl0g")
