[gd_scene load_steps=6 format=3 uid="uid://c15smftwgcyho"]

[ext_resource type="ArrayMesh" uid="uid://dfxl3e3quxgmu" path="res://Blender/Side_Spike.obj" id="1_nyscm"]
[ext_resource type="Script" path="res://Detect_Avoid.cs" id="2_1ia13"]
[ext_resource type="Material" uid="uid://dtb3sf4taa6hh" path="res://New folder/Walls_Spikes.tres" id="2_dwdk4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_710ob"]
points = PackedVector3Array(-1, -0.375, -2, -5, -0.375, 0, -5, -0.375, -1.0002, -1, 0.374999, -2, -5, 0.374999, 0, -5, 0.374999, -1.0002)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1al7y"]
points = PackedVector3Array(-1, -0.375, -2, -5, -0.375, 0, -5, -0.375, -1.0002, -1, 0.374999, -2, -5, 0.374999, 0, -5, 0.374999, -1.0002)

[node name="RigidBody3D" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
mesh = ExtResource("1_nyscm")
surface_material_override/0 = ExtResource("2_dwdk4")

[node name="LeftCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("ConvexPolygonShape3D_710ob")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.25, 0, 0)
mesh = ExtResource("1_nyscm")
surface_material_override/0 = ExtResource("2_dwdk4")

[node name="RightCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("ConvexPolygonShape3D_1al7y")

[node name="Detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -2)
target_position = Vector3(2.5, 0, 0)
collision_mask = 4
script = ExtResource("2_1ia13")

[node name="Area3D" type="Area3D" parent="." groups=["Spike"]]

[node name="RightCollider" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.25, 0, 0)
shape = SubResource("ConvexPolygonShape3D_1al7y")

[node name="LeftCollider" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
shape = SubResource("ConvexPolygonShape3D_710ob")
