ea4bc82a6ad023ab7ee23ee620429895
::res://::1708938350
BGM_Shuffler.cs::CSharpScript::-1::1708670828::0::1::::<><>::
Center_Spike_Big.tscn::PackedScene::4847618345591517456::1707915551::0::1::::<><>::uid://kop6xf4ifcg5::::res://New folder/Walls_Spikes.tres<>res://Detect_Avoid.cs
Center_Spike_Small.tscn::PackedScene::2639821251013858167::1707915551::0::1::::<><>::res://Detect_Avoid.cs<>uid://kop6xf4ifcg5::::res://New folder/Walls_Spikes.tres
Detect_Avoid.cs::CSharpScript::-1::1708873248::0::1::::<>RayCast3D<>::
Explode.cs::CSharpScript::-1::1707566962::0::1::::<>Node3D<>::
Explode_Left.tscn::PackedScene::3071352741205935458::1707980524::0::1::::<><>::res://Explode.cs
Explode_Right.tscn::PackedScene::2453847151896150815::1707980524::0::1::::<><>::res://Explode.cs
export_presets.cfg::TextFile::-1::1708414117::0::1::::<><>::
Gate.tscn::PackedScene::4615692639413755549::1708453691::0::1::::<><>::res://New folder/GateOuter.gdshader<>res://New folder/GateInner.gdshader<>res://New folder/GateMiddle.gdshader
Globals.cs::CSharpScript::-1::1708076874::0::1::::<>Node<>::
HighScoreManager.cs::CSharpScript::-1::1708897349::0::1::::<><>::
icon.png::CompressedTexture2D::5266824760450057619::1708937893::1708938353::1::::<><>::
icon.svg::CompressedTexture2D::3832719198512838303::1706093695::1706093699::1::::<><>::
Left_Spike.tscn::PackedScene::2867942579112937356::1707915550::0::1::::<><>::uid://dpposqh186os1::::res://Blender/Left_Spike.obj<>res://Detect_Avoid.cs<>uid://kop6xf4ifcg5::::res://New folder/Walls_Spikes.tres
panorama_image.png::CompressedTexture2D::2510138170185713405::1708867710::1708867739::1::::<><>::
playerLeft.cs::CSharpScript::-1::1708622971::0::1::::<>CharacterBody3D<>::
playerRight.cs::CSharpScript::-1::1708622981::0::1::::<>CharacterBody3D<>::
player_Left.tscn::PackedScene::5884159234054060312::1708785711::0::1::::<><>::res://playerLeft.cs<>uid://d3kgljg5nlmoq::::res://New folder/Glitch.tres<>uid://bt62skx5twl8b::::res://New folder/Flare01.png
player_Right.tscn::PackedScene::3322441181383245205::1708785711::0::1::::<><>::res://playerRight.cs<>uid://d3kgljg5nlmoq::::res://New folder/Glitch.tres<>uid://bt62skx5twl8b::::res://New folder/Flare01.png
playspace.tscn::PackedScene::1998994885020433668::1708938190::0::1::::<><>::res://Start.cs<>uid://bb06ux6jkykav::::res://panorama_image.png<>uid://64mdpovifjk::::res://New folder/Walls_Spikes - Copy.tres<>uid://kop6xf4ifcg5::::res://New folder/Walls_Spikes.tres<>uid://dke1o3w1dway0::::res://New folder/BeamInner.tres<>uid://bgdxfx6x2t5ts::::res://SFX/Gate.wav<>uid://dfltjqvr614mk::::res://SFX/GateSecondary.wav<>uid://u862by6qprqc::::res://SFX/Crackle.ogg<>uid://6a6sd0q8xpp::::res://Music/Opening.ogg<>uid://bt62skx5twl8b::::res://New folder/Flare01.png<>uid://e8ct0l18c45n::::res://2Dstuff/Background.png<>uid://bw60fwg53yyvb::::res://2Dstuff/Title Frames/Game_Fancy_1_00000.png<>uid://b3qkt015iwx6w::::res://2Dstuff/Title Frames/Game_Fancy_1_00001.png<>uid://cv1h66k47kd1y::::res://2Dstuff/Title Frames/Game_Fancy_1_00002.png<>uid://1oywxoi622jc::::res://2Dstuff/Title Frames/Game_Fancy_1_00003.png<>uid://ohnhwc72e5xu::::res://2Dstuff/Title Frames/Game_Fancy_1_00004.png<>uid://bmurnxoyhpwco::::res://2Dstuff/Title Frames/Game_Fancy_1_00005.png<>uid://dgu6w15lh6i7g::::res://2Dstuff/Title Frames/Game_Fancy_1_00006.png<>uid://drnp017xw3cro::::res://2Dstuff/Title Frames/Game_Fancy_1_00007.png<>uid://q657nptmynu2::::res://2Dstuff/Title Frames/Game_Fancy_1_00008.png<>uid://bhwkgskeys5r0::::res://2Dstuff/Title Frames/Game_Fancy_1_00009.png<>uid://dfoh7stihbdkt::::res://2Dstuff/Title Frames/Game_Fancy_1_00010.png<>uid://dbrq0rqqi28ti::::res://2Dstuff/Title Frames/Game_Fancy_1_00011.png<>uid://86atgfjudsh4::::res://2Dstuff/Title Frames/Game_Fancy_1_00012.png<>uid://b6k4ubjk4qbsr::::res://2Dstuff/Title Frames/Game_Fancy_1_00013.png<>uid://cqa4ehvkdi8yv::::res://2Dstuff/Title Frames/Game_Fancy_1_00014.png<>uid://dnekeddynk6pa::::res://2Dstuff/Title Frames/Game_Fancy_1_00015.png<>uid://dhljnpmrltil2::::res://2Dstuff/Title Frames/Game_Fancy_1_00016.png<>uid://t8ueksjbnyr3::::res://2Dstuff/Title Frames/Game_Fancy_1_00017.png<>uid://qvys7hofrvhq::::res://2Dstuff/Title Frames/Game_Fancy_1_00018.png<>uid://i6lo1s447mpv::::res://2Dstuff/Title Frames/Game_Fancy_1_00019.png<>uid://briivqsji08l0::::res://2Dstuff/Title Frames/Game_Fancy_1_00020.png<>uid://du4cdm5xt6237::::res://2Dstuff/Title Frames/Game_Fancy_1_00021.png<>uid://ctq7v0ryoo7l3::::res://2Dstuff/Title Frames/Game_Fancy_1_00022.png<>uid://di04cmah8kshb::::res://2Dstuff/Title Frames/Game_Fancy_1_00023.png<>uid://cjvlwjtms6x3v::::res://2Dstuff/Title Frames/Game_Fancy_1_00024.png<>uid://b6b2capbave34::::res://2Dstuff/Title Frames/Game_Fancy_1_00025.png<>uid://bb3ld2v2w4gha::::res://2Dstuff/Title Frames/Game_Fancy_1_00026.png<>uid://rumr1vyhs84w::::res://2Dstuff/Title Frames/Game_Fancy_1_00027.png<>uid://dt7dww7l8c5pe::::res://2Dstuff/Title Frames/Game_Fancy_1_00028.png<>uid://cji1b5aj4a7k::::res://2Dstuff/Title Frames/Game_Fancy_1_00029.png<>uid://chyxx7gxc2k45::::res://2Dstuff/Title Frames/Game_Fancy_1_00030.png<>uid://bof1r3hdbmdjb::::res://2Dstuff/Title Frames/Game_Fancy_1_00031.png<>uid://dtn23nrqipsin::::res://2Dstuff/Title Frames/Game_Fancy_1_00032.png<>uid://cnwf8dt80b81x::::res://2Dstuff/Title Frames/Game_Fancy_1_00033.png<>uid://cwosdfolt3gj0::::res://2Dstuff/Title Frames/Game_Fancy_1_00034.png<>uid://crggo78j360so::::res://2Dstuff/Title Frames/Game_Fancy_1_00035.png<>uid://ckrvaegtr02jh::::res://2Dstuff/Title Frames/Game_Fancy_1_00036.png<>uid://csf6u68n41ir0::::res://2Dstuff/Title Frames/Game_Fancy_1_00037.png<>uid://b8q5n824g5ur0::::res://2Dstuff/Title Frames/Game_Fancy_1_00038.png<>uid://cfogtx6j2sfe8::::res://2Dstuff/Title Frames/Game_Fancy_1_00039.png<>uid://c3ibr6hcnqcyk::::res://2Dstuff/Title Frames/Game_Fancy_1_00040.png<>uid://hpiagtt1wann::::res://2Dstuff/Title Frames/Game_Fancy_1_00041.png<>uid://wf1a1istm3qg::::res://2Dstuff/Title Frames/Game_Fancy_1_00042.png<>uid://l35ss13pwsbr::::res://2Dstuff/Title Frames/Game_Fancy_1_00043.png<>uid://eosh6twib640::::res://2Dstuff/Title Frames/Game_Fancy_1_00044.png<>uid://6ud6dhkbn7ri::::res://2Dstuff/Title Frames/Game_Fancy_1_00045.png<>uid://c70kf44esof50::::res://2Dstuff/Title Frames/Game_Fancy_1_00046.png<>uid://dd7q7rrg6sl0::::res://2Dstuff/Title Frames/Game_Fancy_1_00047.png<>uid://dac4lnecj1yhq::::res://2Dstuff/Title Frames/Game_Fancy_1_00048.png<>uid://vkr1m02fxoid::::res://2Dstuff/Title Frames/Game_Fancy_1_00049.png<>uid://cm6fulibr8cfb::::res://2Dstuff/Title Frames/Game_Fancy_1_00050.png<>uid://bsfrl8dfwi26o::::res://2Dstuff/Title Frames/Game_Fancy_1_00051.png<>uid://det0rb676j21p::::res://2Dstuff/Title Frames/Game_Fancy_1_00052.png<>uid://bxo6lcgny18kw::::res://2Dstuff/Title Frames/Game_Fancy_1_00053.png<>uid://bu4qagb6jqfb::::res://2Dstuff/Title Frames/Game_Fancy_1_00054.png<>uid://cp2md3kechscf::::res://2Dstuff/Title Frames/Game_Fancy_1_00055.png<>uid://bf0dlb4skoeok::::res://2Dstuff/Title Frames/Game_Fancy_1_00056.png<>uid://dk46ivv74nymy::::res://2Dstuff/Title Frames/Game_Fancy_1_00057.png<>uid://d08o5ni3xmc8d::::res://2Dstuff/Title Frames/Game_Fancy_1_00058.png<>uid://dqdx6up7awc75::::res://2Dstuff/Title Frames/Game_Fancy_1_00059.png<>uid://dgt86hkv3nt1c::::res://2Dstuff/Title Frames/Game_Fancy_1_00060.png<>uid://blmdd8ge7pla4::::res://2Dstuff/Title Frames/Game_Fancy_1_00061.png<>uid://dmwtggq0pbiao::::res://2Dstuff/Title Frames/Game_Fancy_1_00062.png<>uid://weblocgj3gga::::res://2Dstuff/Title Frames/Game_Fancy_1_00063.png<>uid://bes3mjosjiugk::::res://2Dstuff/Title Frames/Game_Fancy_1_00064.png<>uid://bm85dmmb6t38n::::res://2Dstuff/Title Frames/Game_Fancy_1_00065.png<>uid://bbl3ypivr26l2::::res://2Dstuff/Title Frames/Game_Fancy_1_00066.png<>uid://b6xdgswduse1o::::res://2Dstuff/Title Frames/Game_Fancy_1_00067.png<>uid://clih2awfk40lp::::res://2Dstuff/Title Frames/Game_Fancy_1_00068.png<>uid://b2m2k0buqsrxr::::res://2Dstuff/Title Frames/Game_Fancy_1_00069.png<>uid://50qrbusuqcn2::::res://2Dstuff/Title Frames/Game_Fancy_1_00070.png<>uid://drlcvuvlgghxw::::res://2Dstuff/Title Frames/Game_Fancy_1_00071.png<>uid://bp02icv7whnso::::res://2Dstuff/Title Frames/Game_Fancy_1_00072.png<>uid://bik1758o6yyt::::res://2Dstuff/Title Frames/Game_Fancy_1_00073.png<>uid://bvyxw3cwojiwg::::res://2Dstuff/Title Frames/Game_Fancy_1_00074.png<>uid://irmoh5u6oxq4::::res://2Dstuff/Title Frames/Game_Fancy_1_00075.png<>uid://bxwwrhgcadxh4::::res://2Dstuff/Title Frames/Game_Fancy_1_00076.png<>uid://deutj7xvny53w::::res://2Dstuff/Title Frames/Game_Fancy_1_00077.png<>uid://wotqfnq8kn35::::res://2Dstuff/Title Frames/Game_Fancy_1_00078.png<>uid://c8enipeu5nv3w::::res://2Dstuff/Title Frames/Game_Fancy_1_00079.png<>uid://cbdthcivsp2g4::::res://2Dstuff/Title Frames/Game_Fancy_1_00080.png<>uid://cqweq3cv4gl1x::::res://2Dstuff/Title Frames/Game_Fancy_1_00081.png<>uid://cck88lovrdywv::::res://2Dstuff/Title Frames/Game_Fancy_1_00082.png<>uid://bsp3r2wptvpdb::::res://2Dstuff/Title Frames/Game_Fancy_1_00083.png<>uid://cfm6u8qp7yrk8::::res://2Dstuff/Title Frames/Game_Fancy_1_00084.png<>uid://707yqs4xnsny::::res://2Dstuff/Title Frames/Game_Fancy_1_00085.png<>uid://d12yasusn0wst::::res://2Dstuff/Title Frames/Game_Fancy_1_00086.png<>uid://br365mq5d84fy::::res://2Dstuff/Title Frames/Game_Fancy_1_00087.png<>uid://dryn4esa3heqq::::res://2Dstuff/Title Frames/Game_Fancy_1_00088.png<>uid://cy5vaiihiukmr::::res://2Dstuff/Title Frames/Game_Fancy_1_00089.png<>uid://4i5mejfc7ty5::::res://2Dstuff/Title Frames/Game_Fancy_1_00090.png<>uid://q2w3f154y0hi::::res://2Dstuff/Title Frames/Game_Fancy_1_00091.png<>uid://ftdv16yj6pgq::::res://2Dstuff/Title Frames/Game_Fancy_1_00092.png<>uid://c1bw84fv6v4nh::::res://2Dstuff/Title Frames/Game_Fancy_1_00093.png<>uid://dnbesymx0vj0x::::res://2Dstuff/Title Frames/Game_Fancy_1_00094.png<>uid://by3cajyupxnfh::::res://2Dstuff/Title Frames/Game_Fancy_1_00095.png<>uid://d2545lf664puy::::res://2Dstuff/Title Frames/Game_Fancy_1_00096.png<>uid://okrl77l2aq18::::res://2Dstuff/Title Frames/Game_Fancy_1_00097.png<>uid://hfelek1u1og8::::res://2Dstuff/Title Frames/Game_Fancy_1_00098.png<>uid://62rw645xb4xx::::res://2Dstuff/Title Frames/Game_Fancy_1_00099.png<>uid://m14nm2uehr8x::::res://2Dstuff/Title Frames/Game_Fancy_1_00100.png<>uid://djvmfvpok2eo8::::res://2Dstuff/Title Frames/Game_Fancy_1_00101.png<>uid://dtue2kxynfxto::::res://2Dstuff/Title Frames/Game_Fancy_1_00102.png<>uid://cbs3j7dbqed3l::::res://2Dstuff/Title Frames/Game_Fancy_1_00103.png<>uid://dmk04k87rcvpg::::res://2Dstuff/Title Frames/Game_Fancy_1_00104.png<>uid://dmf6xnc28qxdy::::res://2Dstuff/Title Frames/Game_Fancy_1_00105.png<>uid://c3vh15ap4i5cm::::res://2Dstuff/Title Frames/Game_Fancy_1_00106.png<>uid://kq2wg0oqi3rn::::res://2Dstuff/Title Frames/Game_Fancy_1_00107.png<>uid://bf2omaluh2d6p::::res://2Dstuff/Title Frames/Game_Fancy_1_00108.png<>uid://dknbf7bkof1cg::::res://2Dstuff/Title Frames/Game_Fancy_1_00109.png<>uid://deorvrfur7dli::::res://2Dstuff/Title Frames/Game_Fancy_1_00110.png<>uid://bapcfdk1gf3hw::::res://2Dstuff/Title Frames/Game_Fancy_1_00111.png<>uid://dao1fxokl18vx::::res://2Dstuff/Title Frames/Game_Fancy_1_00112.png<>uid://cxyoovr6paa2k::::res://2Dstuff/Title Frames/Game_Fancy_1_00113.png<>uid://cjjuk76j32itg::::res://2Dstuff/Title Frames/Game_Fancy_1_00114.png<>uid://reburmmal7sn::::res://2Dstuff/Title Frames/Game_Fancy_1_00115.png<>uid://bn6st13viygwp::::res://2Dstuff/Title Frames/Game_Fancy_1_00116.png<>uid://dpjkh531quy2o::::res://2Dstuff/Title Frames/Game_Fancy_1_00117.png<>uid://cvh2ytblg8iry::::res://2Dstuff/Title Frames/Game_Fancy_1_00118.png<>uid://bjwr656yc6l7a::::res://2Dstuff/Title Frames/Game_Fancy_1_00119.png<>uid://y6vby5iwiogg::::res://2Dstuff/Game_Title_Fancy_BG.png
Right_Spike.tscn::PackedScene::2750843227997166663::1707915551::0::1::::<><>::uid://diyj642qs3hw6::::res://Blender/Right_Spike.obj<>res://Detect_Avoid.cs<>uid://kop6xf4ifcg5::::res://New folder/Walls_Spikes.tres
Side_Spikes.tscn::PackedScene::6660797262969231052::1708542606::0::1::::<><>::uid://dfxl3e3quxgmu::::res://Blender/Side_Spike.obj<>res://Detect_Avoid.cs<>uid://kop6xf4ifcg5::::res://New folder/Walls_Spikes.tres
Splash.cs::CSharpScript::-1::1708799078::0::1::::<>VideoStreamPlayer<>::
Splash_Screen.tscn::PackedScene::3815128399573557789::1708938170::0::1::::<><>::res://Splash.cs
Start.cs::CSharpScript::-1::1708935952::0::1::::<>StaticBody3D<>::
StringEncryptor.cs::CSharpScript::-1::1708896244::0::1::::<><>::
::res://2Dstuff/::1708866646
Background.png::CompressedTexture2D::349036535807963549::1708672259::1708790744::1::::<><>::
Game_Title_Fancy_BG.png::CompressedTexture2D::1749806107628380458::1708861554::1708861755::1::::<><>::
Splash.ogg::AudioStreamOggVorbis::4916316116528714966::1708785400::1708786112::1::::<><>::
Splash.ogv::VideoStreamTheora::-1::1708785879::0::1::::<><>::
::res://2Dstuff/Title Frames/::1708859589
Game_Fancy_1_00000.png::CompressedTexture2D::3996098974078334187::1708858442::1708859455::1::::<><>::
Game_Fancy_1_00001.png::CompressedTexture2D::4385380804258136064::1708858442::1708859547::1::::<><>::
Game_Fancy_1_00002.png::CompressedTexture2D::6300962928983539464::1708858442::1708859548::1::::<><>::
Game_Fancy_1_00003.png::CompressedTexture2D::1855308948508299368::1708858442::1708859549::1::::<><>::
Game_Fancy_1_00004.png::CompressedTexture2D::997897436767689450::1708858442::1708859550::1::::<><>::
Game_Fancy_1_00005.png::CompressedTexture2D::3271030997393213458::1708858443::1708859550::1::::<><>::
Game_Fancy_1_00006.png::CompressedTexture2D::7623605594691970094::1708858443::1708859568::1::::<><>::
Game_Fancy_1_00007.png::CompressedTexture2D::8380266119584112760::1708858443::1708859550::1::::<><>::
Game_Fancy_1_00008.png::CompressedTexture2D::1188896570628208023::1708858443::1708859550::1::::<><>::
Game_Fancy_1_00009.png::CompressedTexture2D::2923777745522640099::1708858443::1708859551::1::::<><>::
Game_Fancy_1_00010.png::CompressedTexture2D::7539590697325091243::1708858443::1708859551::1::::<><>::
Game_Fancy_1_00011.png::CompressedTexture2D::7265562351620818154::1708858444::1708859579::1::::<><>::
Game_Fancy_1_00012.png::CompressedTexture2D::2380261803815022219::1708858444::1708859575::1::::<><>::
Game_Fancy_1_00013.png::CompressedTexture2D::4584715189601356617::1708858444::1708859576::1::::<><>::
Game_Fancy_1_00014.png::CompressedTexture2D::5897631202123627705::1708858444::1708859576::1::::<><>::
Game_Fancy_1_00015.png::CompressedTexture2D::8080589005805963098::1708858444::1708859583::1::::<><>::
Game_Fancy_1_00016.png::CompressedTexture2D::7673862587271612697::1708858444::1708859568::1::::<><>::
Game_Fancy_1_00017.png::CompressedTexture2D::1402934531488312150::1708858445::1708859585::1::::<><>::
Game_Fancy_1_00018.png::CompressedTexture2D::1167864475364762538::1708858445::1708859568::1::::<><>::
Game_Fancy_1_00019.png::CompressedTexture2D::626200742286448179::1708858445::1708859576::1::::<><>::
Game_Fancy_1_00020.png::CompressedTexture2D::3596670153786976763::1708858445::1708859568::1::::<><>::
Game_Fancy_1_00021.png::CompressedTexture2D::8623033347770921932::1708858445::1708859587::1::::<><>::
Game_Fancy_1_00022.png::CompressedTexture2D::6141441226469478690::1708858445::1708859569::1::::<><>::
Game_Fancy_1_00023.png::CompressedTexture2D::7774147239055856759::1708858445::1708859569::1::::<><>::
Game_Fancy_1_00024.png::CompressedTexture2D::5448600569982048001::1708858446::1708859579::1::::<><>::
Game_Fancy_1_00025.png::CompressedTexture2D::4565982167837001709::1708858446::1708859569::1::::<><>::
Game_Fancy_1_00026.png::CompressedTexture2D::2515086800575602414::1708858446::1708859569::1::::<><>::
Game_Fancy_1_00027.png::CompressedTexture2D::1235258258485874484::1708858446::1708859569::1::::<><>::
Game_Fancy_1_00028.png::CompressedTexture2D::8559132812267485434::1708858446::1708859583::1::::<><>::
Game_Fancy_1_00029.png::CompressedTexture2D::159489352526912322::1708858446::1708859583::1::::<><>::
Game_Fancy_1_00030.png::CompressedTexture2D::5315147594108097016::1708858447::1708859569::1::::<><>::
Game_Fancy_1_00031.png::CompressedTexture2D::3380996865309717583::1708858447::1708859569::1::::<><>::
Game_Fancy_1_00032.png::CompressedTexture2D::8521377061842222237::1708858447::1708859569::1::::<><>::
Game_Fancy_1_00033.png::CompressedTexture2D::5731075349886822151::1708858447::1708859576::1::::<><>::
Game_Fancy_1_00034.png::CompressedTexture2D::6346995764001562835::1708858447::1708859569::1::::<><>::
Game_Fancy_1_00035.png::CompressedTexture2D::5978829011001713134::1708858447::1708859569::1::::<><>::
Game_Fancy_1_00036.png::CompressedTexture2D::5511099502682869853::1708858447::1708859576::1::::<><>::
Game_Fancy_1_00037.png::CompressedTexture2D::6048482064127788411::1708858448::1708859580::1::::<><>::
Game_Fancy_1_00038.png::CompressedTexture2D::4737529069224005851::1708858448::1708859570::1::::<><>::
Game_Fancy_1_00039.png::CompressedTexture2D::5153086362545696221::1708858448::1708859577::1::::<><>::
Game_Fancy_1_00040.png::CompressedTexture2D::6754736725919097362::1708858448::1708859570::1::::<><>::
Game_Fancy_1_00041.png::CompressedTexture2D::522773653109522743::1708858448::1708859577::1::::<><>::
Game_Fancy_1_00042.png::CompressedTexture2D::1556056469428211046::1708858448::1708859570::1::::<><>::
Game_Fancy_1_00043.png::CompressedTexture2D::831734498083651867::1708858449::1708859570::1::::<><>::
Game_Fancy_1_00044.png::CompressedTexture2D::310763728121581559::1708858449::1708859570::1::::<><>::
Game_Fancy_1_00045.png::CompressedTexture2D::2217379387289471042::1708858449::1708859583::1::::<><>::
Game_Fancy_1_00046.png::CompressedTexture2D::7071111474734756985::1708858449::1708859570::1::::<><>::
Game_Fancy_1_00047.png::CompressedTexture2D::218732888437821199::1708858449::1708859570::1::::<><>::
Game_Fancy_1_00048.png::CompressedTexture2D::7165171932197321342::1708858449::1708859580::1::::<><>::
Game_Fancy_1_00049.png::CompressedTexture2D::1495688783592505715::1708858449::1708859580::1::::<><>::
Game_Fancy_1_00050.png::CompressedTexture2D::5679443092445113579::1708858450::1708859570::1::::<><>::
Game_Fancy_1_00051.png::CompressedTexture2D::3661195328719857816::1708858450::1708859586::1::::<><>::
Game_Fancy_1_00052.png::CompressedTexture2D::7480788988182146151::1708858450::1708859570::1::::<><>::
Game_Fancy_1_00053.png::CompressedTexture2D::4031567361372716766::1708858450::1708859588::1::::<><>::
Game_Fancy_1_00054.png::CompressedTexture2D::113265773567994435::1708858450::1708859571::1::::<><>::
Game_Fancy_1_00055.png::CompressedTexture2D::5882147668897772649::1708858450::1708859571::1::::<><>::
Game_Fancy_1_00056.png::CompressedTexture2D::2789176238600445190::1708858451::1708859571::1::::<><>::
Game_Fancy_1_00057.png::CompressedTexture2D::7922915092378832264::1708858451::1708859577::1::::<><>::
Game_Fancy_1_00058.png::CompressedTexture2D::8983011916095352637::1708858451::1708859571::1::::<><>::
Game_Fancy_1_00059.png::CompressedTexture2D::8289929608088551894::1708858451::1708859571::1::::<><>::
Game_Fancy_1_00060.png::CompressedTexture2D::7621677694710568586::1708858451::1708859571::1::::<><>::
Game_Fancy_1_00061.png::CompressedTexture2D::3183459747884676673::1708858451::1708859584::1::::<><>::
Game_Fancy_1_00062.png::CompressedTexture2D::8048109163963949766::1708858451::1708859571::1::::<><>::
Game_Fancy_1_00063.png::CompressedTexture2D::1552493170480929940::1708858452::1708859571::1::::<><>::
Game_Fancy_1_00064.png::CompressedTexture2D::2706056858310241846::1708858452::1708859580::1::::<><>::
Game_Fancy_1_00065.png::CompressedTexture2D::3298638789303667719::1708858452::1708859581::1::::<><>::
Game_Fancy_1_00066.png::CompressedTexture2D::2481061418663616021::1708858452::1708859571::1::::<><>::
Game_Fancy_1_00067.png::CompressedTexture2D::4609949370126954306::1708858452::1708859581::1::::<><>::
Game_Fancy_1_00068.png::CompressedTexture2D::5561906939049240721::1708858452::1708859571::1::::<><>::
Game_Fancy_1_00069.png::CompressedTexture2D::4307950527271812019::1708858453::1708859577::1::::<><>::
Game_Fancy_1_00070.png::CompressedTexture2D::2158276667637747037::1708858453::1708859572::1::::<><>::
Game_Fancy_1_00071.png::CompressedTexture2D::8375340567293994992::1708858453::1708859572::1::::<><>::
Game_Fancy_1_00072.png::CompressedTexture2D::3492516566242231678::1708858453::1708859572::1::::<><>::
Game_Fancy_1_00073.png::CompressedTexture2D::87359194850364315::1708858453::1708859581::1::::<><>::
Game_Fancy_1_00074.png::CompressedTexture2D::3911368719250816762::1708858453::1708859572::1::::<><>::
Game_Fancy_1_00075.png::CompressedTexture2D::597359190909437177::1708858454::1708859572::1::::<><>::
Game_Fancy_1_00076.png::CompressedTexture2D::4047546907317699519::1708858454::1708859572::1::::<><>::
Game_Fancy_1_00077.png::CompressedTexture2D::7482476392970536502::1708858454::1708859584::1::::<><>::
Game_Fancy_1_00078.png::CompressedTexture2D::1574238327629273514::1708858454::1708859572::1::::<><>::
Game_Fancy_1_00079.png::CompressedTexture2D::7098135120693517674::1708858454::1708859572::1::::<><>::
Game_Fancy_1_00080.png::CompressedTexture2D::4850389586090265485::1708858454::1708859572::1::::<><>::
Game_Fancy_1_00081.png::CompressedTexture2D::5941552091594139479::1708858455::1708859578::1::::<><>::
Game_Fancy_1_00082.png::CompressedTexture2D::4935926024524140969::1708858455::1708859578::1::::<><>::
Game_Fancy_1_00083.png::CompressedTexture2D::3682517422606340443::1708858455::1708859573::1::::<><>::
Game_Fancy_1_00084.png::CompressedTexture2D::5150477819991622489::1708858455::1708859573::1::::<><>::
Game_Fancy_1_00085.png::CompressedTexture2D::2299639112619752082::1708858455::1708859581::1::::<><>::
Game_Fancy_1_00086.png::CompressedTexture2D::9041368370006763815::1708858455::1708859573::1::::<><>::
Game_Fancy_1_00087.png::CompressedTexture2D::3639370059611707438::1708858456::1708859578::1::::<><>::
Game_Fancy_1_00088.png::CompressedTexture2D::8402858805890072120::1708858456::1708859573::1::::<><>::
Game_Fancy_1_00089.png::CompressedTexture2D::6520580437043641553::1708858456::1708859573::1::::<><>::
Game_Fancy_1_00090.png::CompressedTexture2D::2053834651073040666::1708858456::1708859578::1::::<><>::
Game_Fancy_1_00091.png::CompressedTexture2D::1180145777822785834::1708858456::1708859573::1::::<><>::
Game_Fancy_1_00092.png::CompressedTexture2D::390388462767353696::1708858456::1708859573::1::::<><>::
Game_Fancy_1_00093.png::CompressedTexture2D::6601211916666433581::1708858457::1708859584::1::::<><>::
Game_Fancy_1_00094.png::CompressedTexture2D::8074057688566454181::1708858457::1708859573::1::::<><>::
Game_Fancy_1_00095.png::CompressedTexture2D::4128877452820214925::1708858457::1708859573::1::::<><>::
Game_Fancy_1_00096.png::CompressedTexture2D::9118107115467301236::1708858457::1708859581::1::::<><>::
Game_Fancy_1_00097.png::CompressedTexture2D::1004341151799870949::1708858457::1708859574::1::::<><>::
Game_Fancy_1_00098.png::CompressedTexture2D::501906532691076085::1708858457::1708859574::1::::<><>::
Game_Fancy_1_00099.png::CompressedTexture2D::2232665502898610065::1708858458::1708859582::1::::<><>::
Game_Fancy_1_00100.png::CompressedTexture2D::897724626277204597::1708858458::1708859574::1::::<><>::
Game_Fancy_1_00101.png::CompressedTexture2D::7835052236352516869::1708858458::1708859582::1::::<><>::
Game_Fancy_1_00102.png::CompressedTexture2D::8534429281561661352::1708858458::1708859574::1::::<><>::
Game_Fancy_1_00103.png::CompressedTexture2D::4881906843988511823::1708858458::1708859578::1::::<><>::
Game_Fancy_1_00104.png::CompressedTexture2D::8023742242807494968::1708858458::1708859574::1::::<><>::
Game_Fancy_1_00105.png::CompressedTexture2D::8013774050706235466::1708858459::1708859585::1::::<><>::
Game_Fancy_1_00106.png::CompressedTexture2D::6781953948098395320::1708858459::1708859574::1::::<><>::
Game_Fancy_1_00107.png::CompressedTexture2D::736597481133918463::1708858459::1708859574::1::::<><>::
Game_Fancy_1_00108.png::CompressedTexture2D::2793974586580443329::1708858459::1708859574::1::::<><>::
Game_Fancy_1_00109.png::CompressedTexture2D::7888058726989993658::1708858459::1708859587::1::::<><>::
Game_Fancy_1_00110.png::CompressedTexture2D::7469989306290964570::1708858459::1708859589::1::::<><>::
Game_Fancy_1_00111.png::CompressedTexture2D::2417516887166717884::1708858460::1708859575::1::::<><>::
Game_Fancy_1_00112.png::CompressedTexture2D::7189752140552022437::1708858460::1708859575::1::::<><>::
Game_Fancy_1_00113.png::CompressedTexture2D::6437606006852352816::1708858460::1708859582::1::::<><>::
Game_Fancy_1_00114.png::CompressedTexture2D::5424354286792958628::1708858460::1708859575::1::::<><>::
Game_Fancy_1_00115.png::CompressedTexture2D::1201565197713954505::1708858460::1708859575::1::::<><>::
Game_Fancy_1_00116.png::CompressedTexture2D::3363999607144777459::1708858460::1708859579::1::::<><>::
Game_Fancy_1_00117.png::CompressedTexture2D::8231295396079870948::1708858461::1708859575::1::::<><>::
Game_Fancy_1_00118.png::CompressedTexture2D::6262940945919284354::1708858461::1708859585::1::::<><>::
Game_Fancy_1_00119.png::CompressedTexture2D::3064625760196585540::1708858461::1708859575::1::::<><>::
::res://addons/::1707297239
::res://addons/godot-jolt/::1707297239
godot-jolt.gdextension::GDExtension::-1::1706262088::0::1::::<><>::
LICENSE.txt::TextFile::-1::1706262088::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1706262088::0::1::::<><>::
::res://addons/godot-jolt/android/::1707297239
::res://addons/godot-jolt/ios/::1707297239
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1707297239
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1707297239
::res://addons/godot-jolt/linux/::1707297239
::res://addons/godot-jolt/macos/::1707297239
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1707297239
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1707297239
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1707297239
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1707297239
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1707297239
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1707297239
::res://addons/godot-jolt/windows/::1708934601
::res://Blender/::1707297239
Left_Spike.blend::PackedScene::6053715162318230610::1707120954::1707120991::1::::<><>::
Left_Spike.obj::Mesh::8243943406563592766::1707120811::1707120813::1::::<><>::
Right_Spike.blend::PackedScene::8856027061139470327::1707121380::1707121407::1::::<><>::
Right_Spike.obj::Mesh::7770921244465950439::1707121402::1707121405::1::::<><>::
Side_Spike.blend::PackedScene::1455844592396373582::1707122792::1707122802::1::::<><>::
Side_Spike.obj::Mesh::7558405100865137212::1707122799::1707122800::1::::<><>::
::res://Music/::1708789022
Menu Variation0.ogg::AudioStreamOggVorbis::1337107782480096940::1708108282::1708108447::1::::<><>::
Menu Variation1.ogg::AudioStreamOggVorbis::3658068000513092677::1708108259::1708108447::1::::<><>::
Menu Variation2.ogg::AudioStreamOggVorbis::4864577983199978619::1708172045::1708172183::1::::<><>::
Menu Variation3.ogg::AudioStreamOggVorbis::7453630041536909878::1708108147::1708108447::1::::<><>::
Opening.ogg::AudioStreamOggVorbis::64052021200211793::1708789014::1708789022::1::::<><>::
Startup.ogg::AudioStreamOggVorbis::3834393588261277868::1708169785::1708169791::1::::<><>::
::res://Music/Captures/::1708594213
::res://New folder/::1708938190
BeamInner.tres::StandardMaterial3D::7871013147228159465::1708934615::0::1::::<><>::
Circle03.png::CompressedTexture2D::3151143605813382020::1691058308::1708594402::1::::<><>::
Flare00.PNG::CompressedTexture2D::6633510239382796144::1515583555::1708451014::1::::<><>::
Flare01.png::CompressedTexture2D::3785676488439886703::1641402714::1708450135::1::::<><>::
GateInner.gdshader::Shader::-1::1708938190::0::1::::<><>::
GateMiddle.gdshader::Shader::-1::1708938190::0::1::::<><>::
GateOuter.gdshader::Shader::-1::1708938190::0::1::::<><>::
Glitch.gdshader::Shader::-1::1707999187::0::1::::<><>::
Glitch.tres::ShaderMaterial::9145577879534219908::1707999187::0::1::::<><>::res://New folder/Glitch.gdshader<>uid://cctokb437welc::::res://New folder/Glitch_texture_1.png
Glitch_texture_1.png::CompressedTexture2D::4953310226465684600::1707999178::1707999187::1::::<><>::
Left.tres::ORMMaterial3D::2806945112993989632::1707763067::0::1::::<><>::uid://cbwi0fs78cemi::::res://Materials/Left_albedo.png<>uid://xf0thdxx2an3::::res://Materials/Left_normal.png
Left_albedo.png::CompressedTexture2D::4888977194324650192::1707762580::1707763203::1::::<><>::
Left_normal.png::CompressedTexture2D::1626217520723074750::1707762580::1707763203::1::::<><>::
Right.tres::ORMMaterial3D::8362126895647792167::1707763067::0::1::::<><>::uid://c2oost6r1q06i::::res://Materials/Right_albedo.png<>uid://16hen1kevepn::::res://Materials/Right_normal.png
Right_albedo.png::CompressedTexture2D::6697724662999327370::1707762629::1707763203::1::::<><>::
Right_normal.png::CompressedTexture2D::1889338530518676675::1707762629::1707763203::1::::<><>::
Test.tres::ORMMaterial3D::6538946450184764141::1708362687::0::1::::<><>::uid://cptnlwaoir3it::::res://New folder/Test_albedo.png
Walls_Spikes - Copy.tres::StandardMaterial3D::65778114099535456::1708934615::0::1::::<><>::
Walls_Spikes.tres::StandardMaterial3D::731757056529301882::1708936570::0::1::::<><>::
Walls_Spikes_orm - Copy.png::CompressedTexture2D::266585302511310909::1707901802::1707984725::1::::<><>::
Walls_Spikes_orm.png::CompressedTexture2D::2213075933975014277::1707901802::1707901830::1::::<><>::
::res://SFX/::1708542109
Crackle.ogg::AudioStreamOggVorbis::1473831872884958270::1708540465::1708540469::1::::<><>::
Explode1.wav::AudioStreamWAV::3902642523870220063::1708184085::1708184087::1::::<><>::
Explode2.wav::AudioStreamWAV::1953805169717670475::1708184007::1708184087::1::::<><>::
Gate.wav::AudioStreamWAV::2815153555594495992::1708330171::1708330292::1::::<><>::
GateSecondary.wav::AudioStreamWAV::7534084993201209014::1708330165::1708330292::1::::<><>::
Glitchy.wav::AudioStreamWAV::2152611107885681958::1708455992::1708455994::1::::<><>::
Hum1.wav::AudioStreamWAV::7000238334691157331::1708422099::1708422132::1::::<><>::
Hum2.wav::AudioStreamWAV::5180476385276276561::1708422092::1708422132::1::::<><>::
Metallic1.ogg::AudioStreamOggVorbis::4374185065641402187::1708541587::1708541589::1::::<><>::
Metallic2.ogg::AudioStreamOggVorbis::5735337048225352046::1708542105::1708542109::1::::<><>::
Metallic3.ogg::AudioStreamOggVorbis::3947538896005247374::1708542107::1708542109::1::::<><>::
